> library(plyr)
> setwd("~/Desktop/USF/R Programming/week8_rProgramming")
> # Import dataset
> students <- read.table("Assignment+6+Dataset.txt",
+                        header = TRUE,
+                        sep = ",")
> students
        Name Age    Sex Grade
1       Raul  25   Male    80
2     Booker  18   Male    83
3      Lauri  21 Female    90
4     Leonie  21 Female    91
5    Sherlyn  22 Female    85
6    Mikaela  20 Female    69
7    Raphael  23   Male    91
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
14    Fallon  22 Female    90
15   Deloris  21 Female    67
16    Randee  23 Female    91
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67
> # Calculate mean Grade by Sex
> students_gendered_mean <- ddply(students,
+                                 "Sex",
+                                 summarise,
+                                 Mean_Grade = mean(Grade))
> # View result
> students_gendered_mean
     Sex Mean_Grade
1 Female    86.9375
2   Male    80.2500
> # Write result to file
> write.table(students_gendered_mean,
+             "Students_Gendered_Mean.txt",
+             row.names = FALSE)
> i_students <- subset(students, grepl("i", students$Name, ignore.case=T))
> # CSV file
> write.csv(i_students,
+           file = "Students_with_i.csv",
+           row.names = FALSE)
> list.files()
[1] "Assignment+6+Dataset.txt"   "Students_Gendered_Mean.txt" "Students_with_i.csv"        "week8_rProgramming.R"      
[5] "week8_rProgramming.Rproj"  
> 
