data("mtcars")
> head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
> 
> #Base R Graphics
> # Scatter plot
> plot(mtcars$mpg, mtcars$hp,
+      main   = "Base: mpg vs. hp",
+      xlab   = "mpg",
+      ylab   = "hp")
> 
> # Bargraph
> hist(mtcars$wt,
+      main   = "Base: Distribution of Weight",
+      xlab   = "wt")
> 
> #2 Lattice Graphs
> library(lattice)
> 
> # Conditional scatter plot (small multiples)
> xyplot(hp ~ mpg | factor(cyl),
+        data = mtcars,
+        main = "Lattice: hp vs. mpg by cylinder")
> 
> # Box-and-whisker plot
> bwplot(wt ~ factor(cyl),
+        data = mtcars,
+        main = "Lattice: Weight by cylinder")
> 
> #ggplot2 
> library(ggplot2)
> 
> # Scatter plot with smoothing
> ggplot(mtcars, aes(x = mpg, y = hp, color = factor(cyl))) +
+   geom_point() +
+   geom_smooth(method = "lm") +
+   labs(title = "ggplot2: hp vs. mpg with trend by cylinder")
`geom_smooth()` using formula = 'y ~ x'
> 
> # Faceted histogram
> ggplot(mtcars, aes(wt)) +
+   geom_histogram(binwidth = 1) +
+   facet_wrap(~ cyl) +
+   labs(title = "ggplot2: wt distribution by cylinder")
